{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests",
    "customManagers:githubActionsVersions",
    "customManagers:dockerfileVersions"
  ],
  "timezone": "Europe/Berlin",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 8,
  "rebaseWhen": "behind-base-branch",
  "rangeStrategy": "bump",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "labels": [
    "dependencies"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": [
      "dependencies",
      "security"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "mise is pinned as MISE_VERSION in every workflow that sets it up; move them at once, and only to a release a day old, the age mise-action waited for before the pin.",
      "matchDepNames": [
        "jdx/mise"
      ],
      "groupName": "mise",
      "groupSlug": "mise",
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Automerge digest, pin, patch, and minor updates once CI passes.",
      "matchUpdateTypes": [
        "digest",
        "pin",
        "pinDigest",
        "patch",
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Keep major updates explicit.",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": "Group GitHub Actions updates together.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "dependencyDashboardApproval": false
    },
    {
      "description": "An add-on's base image and the software it bundles change what its users run, so they are fix(deps) rather than chore(deps), one PR per add-on. The Supervisor only offers an update when the add-on's version changes, so these PRs fail builder.yaml's version check until someone bumps version in the add-on's config.yaml and adds a CHANGELOG.md entry; they never automerge.",
      "matchFileNames": [
        "*/Dockerfile"
      ],
      "semanticCommitType": "fix",
      "additionalBranchPrefix": "{{parentDir}}-",
      "commitMessageSuffix": "in {{parentDir}}",
      "automerge": false,
      "prBodyNotes": [
        "This changes the `{{parentDir}}` image. Bump `version` in `{{parentDir}}/config.yaml` and add a matching entry to `{{parentDir}}/CHANGELOG.md` on this branch before merging; Home Assistant only offers the update to installed add-ons when the version changes."
      ]
    }
  ]
}
